<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="27" Column="1" />
      <File FileName="Assets\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\PlanetGravitation.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="43" Column="26" />
      <File FileName="Assets\EnemyMovement.cs" Line="29" Column="111" />
      <File FileName="Assets\DetectandAttack.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>