<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetGravitation.cs">
    <Files>
      <File FileName="Assets\EnemySpawner.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MovingScript.cs" Line="56" Column="79" />
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlanetGravitation.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\DetectandAttack.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>